{
  "name": "walyflix",
  "version": "1.0.0",
  "description": "WalyFlix é um projeto de **plataforma de streaming** inspirado na Netflix, com áreas para usuários comuns e administradores, permitindo assistir, buscar, salvar e gerenciar filmes.",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oCrazyoff/walyflix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oCrazyoff/walyflix/issues"
  },
  "homepage": "https://github.com/oCrazyoff/walyflix#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
